# MICROSOFT
MicrosoftAppId=
MicrosoftAppPassword=

# ALGORITHMIA
ALGORITHMIA_DEFAULT_API_KEY=simR5cRaeXb8nEgI5GUp6a2R+721

#LOGS
InstrumentationKey=517ed7fe-e8e5-4647-ad03-cd195988b6ff
IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/