# MICROSOFT
MicrosoftAppId=523f2b94-4d9d-46fc-9ef8-95c5e825f27d
MicrosoftAppPassword=cjN7Q~GUT6LTB5zR16PKANYQqv50Oy_XHS3kb

# ALGORITHMIA
ALGORITHMIA_DEFAULT_API_KEY=simR5cRaeXb8nEgI5GUp6a2R+721

#LOGS
InstrumentationKey=517ed7fe-e8e5-4647-ad03-cd195988b6ff
IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/